41°31'14.7-N 1°20'51.7-W

_ _º_ _'_ _._-_  _º_ _'_ _._-W


101001

11111

1110

111

1

10100

110011

111

----------------------------------

Clase de la dirección: Clase C (192.168.0.0 - 192.168.255.255)
Bits dedicados a RED: 22 bits
Bits dedicados a SUBRED: 2 bits
Bits dedicados a HOST: 8 bits
Número CIDR: /26
Dirección de red: Depende de la dirección específica asignada.
Máscara de red por defecto: 255.255.255.0 (/24)
Máscara de subred asignada: 255.255.255.192 (/26)

------------------------------------

Viva España y viva el nano

Anaf Jxufñf d anaf jq sfst
